# IFPlanMilk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ifplanmilk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifplanmilk/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ifplanmilk/data/dao/: SimulationDao.kt
app/src/main/java/com/example/ifplanmilk/data/db/: IFPlanSimulationDatabase.kt
app/src/main/java/com/example/ifplanmilk/data/di/: MainModule.kt
app/src/main/java/com/example/ifplanmilk/data/entities/: IFPlanResultSimulationEntity.kt  IFPlanSimulationEntity.kt
app/src/main/java/com/example/ifplanmilk/data/model/: IFPlanResultSimulation.kt  IFPlanSeeItem.kt  IFPlanSeeItemResult.kt  IFPlanSimulation.kt  IFPlanSimulationWithResult.kt  IFPlanStepSimulation.kt  IFPlanSwipeUi.kt  IFPlanWelcome.kt
app/src/main/java/com/example/ifplanmilk/data/model/mock/: IFPlanResultSimulationMock.kt  IFPlanSeeItemResultMock.kt  IFPlanSimulationMock.kt  IFPlanStepSimulationMock.kt
app/src/main/java/com/example/ifplanmilk/data/repository/: SimulationRepository.kt  WelcomeRepository.kt
app/src/main/java/com/example/ifplanmilk/data/utils/: CurrencyFormat.kt  CurrencyMaskTransformation.kt  DateFormat.kt  DoubleCurrencyFormat.kt  DoubleToString.kt  IFPlanResultDomain.kt  IFPlanSimulationDomain.kt  SaveToImage.kt  Scaled.kt  SimulationMath.kt  StringCurrencyFormat.kt
app/src/main/java/com/example/ifplanmilk/ui/components/button/: IFPlanButton.kt
app/src/main/java/com/example/ifplanmilk/ui/components/card/: IFPlanCard.kt  IFPlanCardList.kt  IFPlanFormCard.kt
app/src/main/java/com/example/ifplanmilk/ui/components/dialog/: IFPLanDialog.kt
app/src/main/java/com/example/ifplanmilk/ui/components/form/: IFPlanCurrencyField.kt  IFPlanFormItem.kt  IFPlanSeeItemResult.kt
app/src/main/java/com/example/ifplanmilk/ui/components/home/: HomeDialog.kt  HomeHeader.kt  HomeSearchBar.kt
app/src/main/java/com/example/ifplanmilk/ui/components/lottie/: LoadingAnimation.kt
app/src/main/java/com/example/ifplanmilk/ui/components/modal/: IFPLanModal.kt
app/src/main/java/com/example/ifplanmilk/ui/components/noContent/: IFPlanNoContent.kt
app/src/main/java/com/example/ifplanmilk/ui/components/print/: Screenshot.kt
app/src/main/java/com/example/ifplanmilk/ui/components/simulation/: ResultVariationSimulation.kt
app/src/main/java/com/example/ifplanmilk/ui/components/simulation/result/: ResultSimulationContainer.kt  ResultSimulationHeader.kt
app/src/main/java/com/example/ifplanmilk/ui/components/stepper/: IFPlanStepper.kt  StepConector.kt  StepItem.kt
app/src/main/java/com/example/ifplanmilk/ui/components/swipe/: IFPlanActionButton.kt  IFPlanSwipeReveal.kt
app/src/main/java/com/example/ifplanmilk/ui/route/: Routes.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/Home/: HomeScreen.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/Welcome/: WelcomeScreen.kt  WelcomeUiEvent.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/bottomNavBar/: BottomNavBar.kt  MainBottomNavBarScreen.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/navigation/: AppNavigation.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/simulation/: DetailsSimulationScreen.kt  DetailsSimulationUiEvent.kt  DetailsSimulationUiState.kt  DetailsSimulationViewModel.kt  NewSimulationScreen.kt  newSimulationScreen.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/simulation/animal/: AnimalSimulationScreen.kt  AnimalSimulationUiEvent.kt  AnimalSimulationUiState.kt  AnimalSimulationViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/simulation/area/: AreaSimulationScreen.kt  AreaSimulationUiEvent.kt  AreaSimulationUiState.kt  AreaSimulationViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/simulation/climateSoil/: ClimateSoilSimulationScreen.kt  ClimateSoilSimulationUiEvent.kt  ClimateSoilSimulationUiState.kt  ClimateSoilSimulationViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/ifplanmilk/ui/screens/welcome/: WelcomeScreen.kt  WelcomeUiEvent.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/java/com/example/ifplanmilk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grass.xml  onboarding_logo.xml
app/src/main/res/raw/: management.json  mind_person.json  no_items.json  productive.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ifplanmilk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
